# In class 4

1.
1.1a
$ zcat contigs.fa.gz | grep -oE "length_[0-9]+" | grep -Eo "[0-9]+"

1.1b
$ zcat contigs.fa.gz | grep -oE "length_[0-9]+" | grep -Eo "[0-9]+" | awk '{sum+=$1} END {print("total length:" sum)} END {print("avg length:" sum/NR)}'

total length:846981
avg length:2314.16

2.
zcat contigs.fa.gz | grep -oE "length_[0-9]+" | grep -oE "[0-9]+" | awk '$1>500{sum+=$1;count=count+1} END {print("total length:" sum)} END {print("avg length:" sum/count)}'
total length:805354
avg length:3763.34

3.

3.a
$ zcat trimmed_reads.fq.gz | sed -n '2~4p'

3.b
$ zcat trimmed_reads.fq.gz | sed -n '2~4p' | awk '{print(length($1))}'

3.c
$ zcat trimmed_reads.fq.gz | sed -n '2~4p' | awk '{print(length($1))}' | sort -h | uniq -c |sort -h
      # length(bps)
      1 30
      1 33
      2 31
      2 32
      2 34
      2 36
      3 38
      4 40
      4 48
      4 54
      5 37
      6 39
      6 43
      6 53
      6 62
      7 35
      7 41
      8 49
      8 52
      8 60
      8 68
      8 70
      9 42
      9 47
     10 51
     10 59
     10 72
     11 44
     11 45
     11 46
     11 56
     11 57
     11 71
     11 73
     12 50
     12 58
     12 63
     13 65
     14 55
     14 66
     15 64
     16 61
     17 69
     18 74
     21 76
     22 67
     27 75
     33 79
     34 81
     37 80
     38 77
     43 78
     45 84
     50 83
     52 82
     53 85
   1669 100
